# Spongie

./: .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/spongepowered/plugin/irc/: IRC.java  SimpleIRCService.java
src/main/java/org/spongepowered/spongie/: Constants.java  Listener.java  Spongie.java
src/main/java/org/spongepowered/spongie/annotations/: Plugin.java
src/main/java/org/spongepowered/spongie/api/: Application.java  Spongie.java
src/main/java/org/spongepowered/spongie/api/event/: Cancellable.java  Event.java  EventManager.java  Listener.java  Order.java
src/main/java/org/spongepowered/spongie/api/event/lifecycle/: ChangeLifecycleEvent.java
src/main/java/org/spongepowered/spongie/api/event/service/: RegisterServiceEvent.java
src/main/java/org/spongepowered/spongie/api/plugin/: Plugin.java  PluginContainer.java  PluginManager.java
src/main/java/org/spongepowered/spongie/api/plugin/meta/: Dependency.java  PluginDependency.java
src/main/java/org/spongepowered/spongie/api/service/: ServiceManager.java
src/main/java/org/spongepowered/spongie/api/service/builtin/: IRCService.java  PermissionService.java
src/main/java/org/spongepowered/spongie/configuration/: AbstractConfiguration.java  MappedConfigurationAdapter.java  SpongieConfiguration.java
src/main/java/org/spongepowered/spongie/configuration/category/: ConnectionCategory.java  GlobalCategory.java
src/main/java/org/spongepowered/spongie/impl/: LaunchClassLoader.java  Main.java  SpongieApplication.java  SpongieImpl.java
src/main/java/org/spongepowered/spongie/impl/event/: SpongieEventManager.java
src/main/java/org/spongepowered/spongie/impl/inject/: SpongieImplementationModule.java  SpongieModule.java
src/main/java/org/spongepowered/spongie/impl/inject/plugin/: PluginModule.java
src/main/java/org/spongepowered/spongie/impl/plugin/: AbstractPluginContainer.java  MetaPluginContainer.java  MetadataContainer.java  PluginSorter.java  SpongiePluginContainer.java  SpongiePluginManager.java
src/main/java/org/spongepowered/spongie/impl/plugin/loader/: InvalidPluginException.java  PluginCandidate.java  PluginMetadata.java  PluginScanner.java  PluginSource.java
src/main/java/org/spongepowered/spongie/impl/plugin/loader/asm/: DependencyAnnotationVisitor.java  PluginAnnotationVisitor.java  PluginClassVisitor.java  WarningAnnotationVisitor.java
src/main/java/org/spongepowered/spongie/impl/plugin/loader/meta/: PluginMetadata.java  PluginMetadataAdapter.java  PluginMetadataCollectionAdapter.java  PluginMetadataSerializer.java
src/main/java/org/spongepowered/spongie/impl/plugin/loader/meta/version/: ArtifactVersion.java  ComparableVersion.java  DefaultArtifactVersion.java  InvalidVersionSpecificationException.java  Restriction.java  VersionRange.java
src/main/java/org/spongepowered/spongie/impl/plugin/meta/: SpongiePluginDependency.java
src/main/java/org/spongepowered/spongie/impl/service/: SpongieServiceManager.java
src/main/java/org/spongepowered/spongie/impl/util/graph/: CycleDetector.java  DirectedGraph.java  TopologicalOrder.java
src/main/java/org/spongepowered/spongie/old/: Constants.java  Listener.java  Spongie.java
src/main/java/org/spongepowered/spongie/old/configuration/: AbstractConfiguration.java  MappedConfigurationAdapter.java  SpongieConfiguration.java
src/main/java/org/spongepowered/spongie/old/configuration/category/: ConnectionCategory.java  GlobalCategory.java
src/main/resources/: log4j2.xml
